<Properties StartupItem="SignalingServer/SignalingServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SignalingServer/StringValue.cs">
    <Files>
      <File FileName="SignalingServer/SignallingManager.cs" Line="249" Column="5" />
      <File FileName="SignalingServer/StringValue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>